PORT=5000

#MONGO_URL=mongodb+srv://Rishabh_0625:Rishabh_0625@cluster0.r5zum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://user2000:user123@cluster0.tb3du.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MY_GMAIL=rishabhsharma060105@gmail.com

MY_PASS=oymyyfatpcxgihgo



JWT_SEC=wertghcsjcvksndvjksn


